*{
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
}

.one{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.two{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-row: 2/3;
}

.right-grid{
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    grid-column: 2/3;
    font-weight: bold;
}
.search {
    position: absolute;
    border: 1px solid grey;
    border-radius: 5px;
    height: 15px;
    width: 60%;
    background-color: #f5f5f5;
    left: 22%;
    font-size: 12px;
  }

.search span{
    position: absolute;
    left: -5%;
}


.two-profile{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    justify-self: start;
}


.two-profile > p{
    grid-column: 2/3;
    grid-row: 1fr;
    font-weight: bold;
    justify-self: start;
}

.two-profile p:nth-child(2){
    grid-column: 1fr;
    font-weight: bold;
    grid-row: 2/3;
    justify-self: start;
}


.sidebar{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/5;
    border-right: 1px solid black;
    background-color: rgb(57, 158, 225);
    color: white;
}



.dashboard{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    margin-bottom: 10px;
}

.sidebar-one{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
}

.sidebar-one li{
    padding: 10px;
}

.sidebar-two{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: auto;
    margin-top: 40px;
}

.sidebar-two li{
    padding: 10px;
}


.main-content {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 5% 45% 5% 45%;
    gap: 10px;
    background-color: rgb(214, 214, 214);
  }

.main-content .my-project-header-one{
    grid-column: 1/2;
    grid-row: 1/2;  
}

.main-content .my-project-header-two{
    grid-row: 1/2;
    grid-column: 2/3;
}

.main-content .my-project-header-three{
    grid-column: 2/3;
    grid-row: 3/4;
}



.sidebar ul li{
    list-style-type: none;
}

.trending-content ul li{
    list-style-type: none;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 1/7;
    grid-column: 1/2;
    gap: 10px;
    height: 90%;
    padding:20px;
}


.card{
    grid-column: repeat(auto-fit,minmax(200px, 1fr));
    border: 1px black solid;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.announcement-content {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
    border: 1px black solid;
    border-radius: 5px;
    background-color: white;
  }

.announcement-content div{
    border-bottom: black 1px solid;
}

.trending-content{
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 10px;
    border: 1px black solid;
    border-radius: 5px;
    background-color: white;
}

.two-buttons button{
    border-radius: 20px;
    background-color: rgb(36, 121, 232);
    border: none;
    width: 150px;
    height: 30px;
    color: white;
    justify-content: center;
}

.avatar {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.avatar-big {

    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search:hover, .search:focus{
    border: 1.5px solid #009688;
    background-color: white;
}